=====================================================================================================
SQL request: -- dddgetPlayoffStatusgetBracketupdate.sql

SELECT * FROM preplayofftbl WHERE season = '2025' 
=====================================================================================================
SQL responce follows 
=====================================================================================================
(1, 2025, 'Hunt', '1', 'Broncos', 'den.png', '1', 'Rams', 'stl.png', None, None)
(2, 2025, 'Hunt', '2', 'Patriots', 'ne.png', '2', 'Packers', 'gb.png', None, None)
(3, 2025, 'Hunt', '3', 'Jaguars', 'jac.png', '3', 'Eagles', 'phi.png', None, None)
(4, 2025, 'Hunt', '4', 'Steelers', 'pit.png', '4', 'Buccaneers', 'tb.png', None, None)
(5, 2025, 'Hunt', '5', 'Chargers', 'sd.png', '5', 'Seahawks', 'sea.png', None, None)
(6, 2025, 'Hunt', '6', 'Bills', 'buf.png', '5', '49ers', 'sf.png', None, None)
(7, 2025, 'Hunt', '7', 'Texans', 'hou.png', '7', 'Bears', 'chi.png', None, None)
(8, 2025, 'Bubble', '8', 'Colts', 'ind.png', '8', 'Lions', 'det.png', None, None)
(9, 2025, 'Bubble', '9', 'Ravens', 'bal.png', '9', 'Panthers', 'car.png', None, None)
(10, 2025, 'Bubble', '10', 'Chiefs', 'kc.png', '10', 'Cowboys', 'dal.png', None, None)
(11, 2025, 'Bubble', '11', 'Dolphins', 'mia.png', '11', 'Vikings', 'min.png', None, None)
(12, 2025, 'Bubble', '12', 'Bengals', 'cin.png', '', '', '', None, None)
(13, 2025, 'Eliminated', '13', 'Jets', 'nyj.png', '12', 'Falcons', 'atl.png', None, None)
(14, 2025, 'Eliminated', '14', 'Browns', 'cle.png', '13', 'Cardinals', 'ari.png', None, None)
(15, 2025, 'Eliminated', '15', 'Raiders', 'oak.png', '14', 'Saints', 'no.png', None, None)
(16, 2025, 'Eliminated', '16', 'Titans', 'ten.png', '15', 'Commanders', 'was.png', None, None)
(17, 2025, 'Eliminated', '', '', '', '16', 'Giants', 'nyg.png', None, None)
=====================================================================================================
SQL request: 

SELECT * FROM teambrackettbl WHERE season = '2025'  
=====================================================================================================
SQL responce follows 
=====================================================================================================
(33, 'NFLPlayOffBracketSuperbowl602025Wk14.png', 2025, 15, 0, None)
