=====================================================================================================
SQL request: -- getnflteamwinslosstie.sql

SELECT DISTINCT 
tt.id as teamid, 
location as teamlocation, 
name as teamname, 
COALESCE(wins,0) AS teamwins,
COALESCE(losses,0) AS teamlosses,
COALESCE(ties,0) AS teamties
FROM teamstbl tt
LEFT JOIN teamstatstbl ts ON tt.id = ts.teamid
LEFT JOIN teamseasontbl tss ON tt.id = tss.teamid AND tss.season = 2025
WHERE ts.season = '2025' and ts.gametypeid = 1 AND ts.teamid = 4 
=====================================================================================================
SQL responce follows 
=====================================================================================================
(4, 'New England', 'Patriots', 11, 2, 0)
=====================================================================================================
SQL request: 

SELECT tt.id as teamid, 
	location as teamlocation, 
	name as teamname, 
	' ' as postseasonstatus,
	league, 
	conference, 
	division,
	teamiconname,
	teamorder,
	teamurl,
	'0' as teamwins,
	'0' as teamlosses,
	'0' as teamties,
	'0' as teamtotalgames,
	'0' as wins,
	'0' as losses,
	'0' as ties,
	'0' as totalgames,
	'0' as percent,
	'0' as homewins, 
	'0' as homelosses, 
	'0' as hometies, 
	'0' as hometotalgames, 
	'0' as homepercent, 
	'0' as awaywins, 
	'0' as awaylosses, 
	'0' as awayties, 
	'0' as awaytotalgames, 
	'0' as awaypercent, 
	'0' as confwins, 
	'0' as conflosses, 
	'0' as confties, 
	'0' as conftotalgames, 
	'0' as confpercent, 
	'0.0' as percentdisplay,
	'0.0' as homepercentdisplay,
	'0.0' as awaypercentdisplay,
	'0.0' as confpercentdisplay
	FROM teamstbl tt
	ORDER BY conference ASC, division ASC 
=====================================================================================================
SQL responce follows 
=====================================================================================================
(1, 'Miami', 'Dolphins', ' ', 'NFL', 'AFC', 'East', 'mia.png', 1, 'http://www.miamidolphins.com/', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0.0', '0.0', '0.0', '0.0')
(2, 'New York', 'Jets', ' ', 'NFL', 'AFC', 'East', 'nyj.png', 2, 'http://www.newyorkjets.com/', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0.0', '0.0', '0.0', '0.0')
(3, 'Buffalo', 'Bills', ' ', 'NFL', 'AFC', 'East', 'buf.png', 3, 'http://www.buffalobills.com/', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0.0', '0.0', '0.0', '0.0')
(4, 'New England', 'Patriots', ' ', 'NFL', 'AFC', 'East', 'ne.png', 4, 'http://www.patriots.com/', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0.0', '0.0', '0.0', '0.0')
(5, 'Cincinnati', 'Bengals', ' ', 'NFL', 'AFC', 'North', 'cin.png', 1, 'http://www.bengals.com/', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0.0', '0.0', '0.0', '0.0')
(6, 'Pittsburgh', 'Steelers', ' ', 'NFL', 'AFC', 'North', 'pit.png', 2, 'http://www.steelers.com/', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0.0', '0.0', '0.0', '0.0')
(7, 'Cleveland', 'Browns', ' ', 'NFL', 'AFC', 'North', 'cle.png', 3, 'http://www.clevelandbrowns.com/home.html', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0.0', '0.0', '0.0', '0.0')
(8, 'Baltimore', 'Ravens', ' ', 'NFL', 'AFC', 'North', 'bal.png', 4, 'http://www.baltimoreravens.com/', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0.0', '0.0', '0.0', '0.0')
(9, 'Tennessee', 'Titans', ' ', 'NFL', 'AFC', 'South', 'ten.png', 1, 'http://www.titansonline.com/', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0.0', '0.0', '0.0', '0.0')
(10, 'Houston', 'Texans', ' ', 'NFL', 'AFC', 'South', 'hou.png', 2, 'http://www.houstontexans.com/', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0.0', '0.0', '0.0', '0.0')
(11, 'Jacksonville', 'Jaguars', ' ', 'NFL', 'AFC', 'South', 'jac.png', 3, 'http://www.jaguars.com/', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0.0', '0.0', '0.0', '0.0')
(12, 'Indianapolis', 'Colts', ' ', 'NFL', 'AFC', 'South', 'ind.png', 4, 'http://www.colts.com/', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0.0', '0.0', '0.0', '0.0')
(13, 'Denver', 'Broncos', ' ', 'NFL', 'AFC', 'West', 'den.png', 1, 'http://www.denverbroncos.com/', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0.0', '0.0', '0.0', '0.0')
(14, 'Los Angeles', 'Chargers', ' ', 'NFL', 'AFC', 'West', 'sd.png', 2, 'http://www.chargers.com/', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0.0', '0.0', '0.0', '0.0')
(15, 'Las Vegas', 'Raiders', ' ', 'NFL', 'AFC', 'West', 'oak.png', 3, 'http://www.raiders.com/', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0.0', '0.0', '0.0', '0.0')
(16, 'Kansas City', 'Chiefs', ' ', 'NFL', 'AFC', 'West', 'kc.png', 4, 'http://www.kcchiefs.com/', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0.0', '0.0', '0.0', '0.0')
(17, 'Philadelphia', 'Eagles', ' ', 'NFL', 'NFC', 'East', 'phi.png', 1, 'http://www.philadelphiaeagles.com/', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0.0', '0.0', '0.0', '0.0')
(18, 'Washington', 'Commanders', ' ', 'NFL', 'NFC', 'East', 'was.png', 2, 'http://www.commanders.com/', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0.0', '0.0', '0.0', '0.0')
(19, 'Dallas', 'Cowboys', ' ', 'NFL', 'NFC', 'East', 'dal.png', 3, 'http://www.dallascowboys.com/', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0.0', '0.0', '0.0', '0.0')
(20, 'New York', 'Giants', ' ', 'NFL', 'NFC', 'East', 'nyg.png', 4, 'http://www.giants.com/', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0.0', '0.0', '0.0', '0.0')
(21, 'Minnesota', 'Vikings', ' ', 'NFL', 'NFC', 'North', 'min.png', 1, 'http://www.vikings.com/', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0.0', '0.0', '0.0', '0.0')
(22, 'Detroit', 'Lions', ' ', 'NFL', 'NFC', 'North', 'det.png', 2, 'http://www.detroitlions.com/', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0.0', '0.0', '0.0', '0.0')
(23, 'Chicago', 'Bears', ' ', 'NFL', 'NFC', 'North', 'chi.png', 3, 'http://www.chicagobears.com/', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0.0', '0.0', '0.0', '0.0')
(24, 'Green Bay', 'Packers', ' ', 'NFL', 'NFC', 'North', 'gb.png', 4, 'http://www.packers.com/', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0.0', '0.0', '0.0', '0.0')
(25, 'Carolina', 'Panthers', ' ', 'NFL', 'NFC', 'South', 'car.png', 1, 'http://www.panthers.com/', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0.0', '0.0', '0.0', '0.0')
(26, 'Atlanta', 'Falcons', ' ', 'NFL', 'NFC', 'South', 'atl.png', 2, 'http://www.atlantafalcons.com/', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0.0', '0.0', '0.0', '0.0')
(27, 'New Orleans', 'Saints', ' ', 'NFL', 'NFC', 'South', 'no.png', 3, 'http://www.neworleanssaints.com/', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0.0', '0.0', '0.0', '0.0')
(28, 'Tampa Bay', 'Buccaneers', ' ', 'NFL', 'NFC', 'South', 'tb.png', 4, 'http://www.buccaneers.com/', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0.0', '0.0', '0.0', '0.0')
(29, 'Seattle', 'Seahawks', ' ', 'NFL', 'NFC', 'West', 'sea.png', 1, 'http://www.seahawks.com/', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0.0', '0.0', '0.0', '0.0')
(30, 'San Francisco', '49ers', ' ', 'NFL', 'NFC', 'West', 'sf.png', 2, 'http://www.49ers.com/', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0.0', '0.0', '0.0', '0.0')
(31, 'Arizona', 'Cardinals', ' ', 'NFL', 'NFC', 'West', 'ari.png', 3, 'http://www.azcardinals.com/', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0.0', '0.0', '0.0', '0.0')
(32, 'Los Angeles', 'Rams', ' ', 'NFL', 'NFC', 'West', 'stl.png', 4, 'http://www.therams.com', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0.0', '0.0', '0.0', '0.0')
=====================================================================================================
SQL request:  
=====================================================================================================
SQL responce follows 
=====================================================================================================
No Output
