-rwxr-xr-x 1 tarryc tarryc  329495 Oct 18  2022 DonaldDuckFall2018News.png
-rwxr-xr-x 1 tarryc tarryc  482893 Oct 18  2022 DonaldDuckFall2018News.xcf
-rwxr-xr-x 1 tarryc tarryc  973819 Oct 18  2022 FallHomePage2019.png
-rwxr-xr-x 1 tarryc tarryc 1613819 Oct 18  2022 FallHomePage2019.xcf
-rwxr--r-- 1 tarryc tarryc 1981466 Aug  2  2023 Fall-HomePage-2023.png
-rwxr--r-- 1 tarryc tarryc 4354099 Aug  2  2023 Fall-HomePage-2023.xcf
-rwxr-xr-x 1 tarryc tarryc 1899603 Oct 18  2022 FallMembersPicksfortheWeek2019.png
-rwxr-xr-x 1 tarryc tarryc 3557418 Oct 18  2022 FallMembersPicksfortheWeek2019.xcf
-rwxr-xr-x 1 tarryc tarryc  870080 Oct 18  2022 FallNews12019.png
-rwxr-xr-x 1 tarryc tarryc 1463609 Oct 18  2022 FallNews12019.xcf
-rwxr--r-- 1 tarryc tarryc  164797 Aug  2  2023 Fall-NFLHeadlines-2023.png
-rwxr--r-- 1 tarryc tarryc  200806 Aug  2  2023 Fall-NFLHeadlines-2023.xcf
-rwxr--r-- 1 tarryc tarryc 1211905 Aug  2  2023 Fall-TeamScores&Stats-2023.png
-rwxr--r-- 1 tarryc tarryc 2382462 Aug  2  2023 Fall-TeamScores&Stats-2023.xcf
-rwxr-xr-x 1 tarryc tarryc  865436 Oct 18  2022 FallTeamWeeklyRanking2019.png
-rwxr-xr-x 1 tarryc tarryc 1593645 Oct 18  2022 FallTeamWeeklyRanking2019.xcf
-rwxr-xr-x 1 tarryc tarryc  431612 Oct 18  2022 FallTotalMembersPicksfortheWeek2019.png
-rwxr-xr-x 1 tarryc tarryc  820407 Oct 18  2022 FallTotalMembersPicksfortheWeek2019.xcf
-rwxr--r-- 1 tarryc tarryc 1210981 Aug  2  2023 Fall-TotalMembersPicksfortheWeek-2023.png
-rwxr--r-- 1 tarryc tarryc 2312712 Aug  2  2023 Fall-TotalMembersPicksfortheWeek-2023.xcf
-rwxr-xr-x 1 tarryc tarryc  544601 Oct 18  2022 FallTotalPercentageLeader2019.png
-rwxr-xr-x 1 tarryc tarryc 1035039 Oct 18  2022 FallTotalPercentageLeader2019.xcf
-rwxr-xr-x 1 tarryc tarryc  816204 Oct 18  2022 FallTotalWinsLeader2019.png
-rwxr-xr-x 1 tarryc tarryc 1575803 Oct 18  2022 FallTotalWinsLeader2019.xcf
-rwxr--r-- 1 tarryc tarryc 1000638 Aug  2  2023 Fall-TotalWinsLeader-2023.png
-rwxr--r-- 1 tarryc tarryc 1483227 Aug  2  2023 Fall-TotalWinsLeader-2023.xcf
-rwxr-xr-x 1 tarryc tarryc 1623164 Oct 18  2022 FallWeeklyTotalsLeader2019.png
-rwxr-xr-x 1 tarryc tarryc 3121080 Oct 18  2022 FallWeeklyTotalsLeader2019.xcf
-rwxr--r-- 1 tarryc tarryc 1663309 Aug  2  2023 Fall-WeeklyTotalsLeader-2023.png
-rwxr--r-- 1 tarryc tarryc 2987479 Aug  2  2023 Fall-WeeklyTotalsLeader-2023.xcf
-rwxr-xr-x 1 tarryc tarryc  377622 Oct 18  2022 PlayersPickfortheWeekFall2018.png
-rwxr-xr-x 1 tarryc tarryc  556285 Oct 18  2022 PlayersPickfortheWeekFall2018.xcf
-rwxr-xr-x 1 tarryc tarryc  308533 Oct 18  2022 TeamWeeklyRankingFall2018.png
-rwxr-xr-x 1 tarryc tarryc  467191 Oct 18  2022 TeamWeeklyRankingFall2018.xcf
-rwxr-xr-x 1 tarryc tarryc  648568 Oct 18  2022 TotalMembersTeamPicksWeekFall2018.png
-rwxr-xr-x 1 tarryc tarryc  878667 Oct 18  2022 TotalMembersTeamPicksWeekFall2018.xcf
-rwxr-xr-x 1 tarryc tarryc  173722 Oct 18  2022 TotalPercentageLeaderFall2018.png
-rwxr-xr-x 1 tarryc tarryc  351083 Oct 18  2022 TotalPercentageLeaderFall2018.xcf
-rwxr-xr-x 1 tarryc tarryc  334702 Oct 18  2022 TotalWinsLeaderFall2018.png
-rwxr-xr-x 1 tarryc tarryc  612101 Oct 18  2022 TotalWinsLeaderFall2018.xcf
-rwxr-xr-x 1 tarryc tarryc 1570670 Oct 18  2022 WeeklyTotalLeadersFall2018.png
-rwxr-xr-x 1 tarryc tarryc  747497 Oct 18  2022 WeeklyTotalLeadersFall2018.xcf
