<p>
Cormorant is a free display type family developed by Christian Thalmann. 
The project currently comprises a total of 45 font files spanning 9 different visual styles (Roman, Italic, Infant, Infant Italic, Garamond, Garamond Italic, Upright Cursive, Small Caps, and Unicase) and 5 weights (Light, Regular, Medium, SemiBold, and Bold.) Cormorant was conceived, drawn, spaced, kerned, programmed, interpolated, and produced in its entirety by Christian Thalmann of Catharsis Fonts. 
For an illustrated presentation and description of the family, please visit its <a href="https://www.behance.net/gallery/28579883/Cormorant-an-open-source-display-font-family">B&#275;hance page</a>.
</p>
<p>
While this project was heavily inspired by Claude Garamont's immortal legacy, Christian did not use any specific font as a starting point or direct reference for the designs. 
Most glyphs were drawn from scratch; when he needed guidance on a specific character, he searched for the term Garamond and skimmed through the results for a general impression.
</p>
<p>He is grateful to the creative souls on the Typophile, TypeDrawers and Typografie forums, and Github, for a wealth of knowledge about type design, and for providing a large amount of excellent feedback on Cormorant during its development. 
He also thanks the tireless folks at Glyphs, in particular Rainer Erich Scheichelbauer of Schriftlabor and Georg Seifert. 
Special thanks go to Dave Crossland and Google Fonts for making the libre release of this font family possible through generous funding of the development process.</p>
<p>
The Cormorant project is led by Christian Thalmann, a type designer based in Zurich, Switzerland. 
To contribute, see <a href="http://www.github.com/CatharsisFonts/Cormorant">github.com/CatharsisFonts/Cormorant</a>
</p>
